<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BasePizzas.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Tdsonar</a> &gt; <a href="index.source.html" class="el_package">pizzas</a> &gt; <span class="el_source">BasePizzas.java</span></div><h1>BasePizzas.java</h1><pre class="source lang-java linenums">package pizzas;

import java.security.NoSuchAlgorithmException;
import java.security.SecureRandom;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Random;

public class BasePizzas {
<span class="fc" id="L11">	private ArrayList&lt;Ingredient&gt; ingredientsDisponibles=new ArrayList&lt;&gt;();</span>
<span class="fc" id="L12">	private HashMap&lt;String, Pizza&gt; menu=new HashMap&lt;&gt;();</span>

<span class="fc" id="L14">	private Random rand = SecureRandom.getInstanceStrong();</span>

<span class="fc" id="L16">	public BasePizzas() throws NoSuchAlgorithmException {</span>
<span class="fc" id="L17">		initIngredients();</span>
<span class="fc" id="L18">		initMenu();</span>
<span class="fc" id="L19">	}</span>

	private void initIngredients() {
<span class="fc" id="L22">		Ingredient i1=new Ingredient(&quot;sauce tomate&quot;, true);</span>
<span class="fc" id="L23">		Ingredient i2=new Ingredient(&quot;creme fraiche&quot;, true);</span>
<span class="fc" id="L24">		Ingredient i3=new Ingredient(&quot;jambon blanc&quot;, false);</span>
<span class="fc" id="L25">		Ingredient i4=new Ingredient(&quot;aubergine&quot;, true);</span>
<span class="fc" id="L26">		Ingredient i5=new Ingredient(&quot;mozzarelle&quot;, true);</span>
<span class="fc" id="L27">		Ingredient i6=new Ingredient(&quot;pancetta&quot;, false);</span>
<span class="fc" id="L28">		Ingredient i7=new Ingredient(&quot;miel&quot;, true);</span>
<span class="fc" id="L29">		Ingredient i8=new Ingredient(&quot;courgette&quot;, true);</span>
<span class="fc" id="L30">		Ingredient i9=new Ingredient(&quot;taleggio&quot;, true);</span>
<span class="fc" id="L31">		Ingredient i10=new Ingredient(&quot;chorizo&quot;, false);</span>
<span class="fc" id="L32">		ingredientsDisponibles.addAll(List.of(i1, i2, i3, i4, i5, i6, i7, i8, i9, i10));</span>
<span class="fc" id="L33">	}</span>
	
	private void initMenu() {
<span class="fc" id="L36">		Ingredient i1=new Ingredient(&quot;sauce tomate&quot;, true);</span>
<span class="fc" id="L37">		Ingredient i2=new Ingredient(&quot;creme fraiche&quot;, true);</span>
<span class="fc" id="L38">		Ingredient i3=new Ingredient(&quot;jambon blanc&quot;, false);</span>
<span class="fc" id="L39">		Ingredient i4=new Ingredient(&quot;aubergine&quot;, true);</span>
<span class="fc" id="L40">		Ingredient i5=new Ingredient(&quot;mozzarelle&quot;, true);</span>
<span class="fc" id="L41">		Ingredient i6=new Ingredient(&quot;pancetta&quot;, false);</span>
<span class="fc" id="L42">		Ingredient i7=new Ingredient(&quot;champignons&quot;, true);</span>
<span class="fc" id="L43">		Ingredient i8=new Ingredient(&quot;courgette&quot;, true);</span>
<span class="fc" id="L44">		Ingredient i9=new Ingredient(&quot;taleggio&quot;, true);</span>
<span class="fc" id="L45">		Ingredient i10=new Ingredient(&quot;chorizo&quot;, false);</span>
<span class="fc" id="L46">		Pizza p1=new Pizza(&quot;berk&quot;, 10);</span>
<span class="fc" id="L47">		p1.ajoutIngredient(i8);</span>
<span class="fc" id="L48">		p1.ajoutIngredient(i10);</span>
<span class="fc" id="L49">		Pizza p2=new Pizza(&quot;vege&quot;, 11);</span>
<span class="fc" id="L50">		p2.ajoutIngredient(i1);</span>
<span class="fc" id="L51">		p2.ajoutIngredient(i4);</span>
<span class="fc" id="L52">		p2.ajoutIngredient(i5);</span>
<span class="fc" id="L53">		p2.ajoutIngredient(i7);</span>
<span class="fc" id="L54">		p2.ajoutIngredient(i8);</span>
<span class="fc" id="L55">		Pizza p3=new Pizza(&quot;ouch&quot;, 15);</span>
<span class="fc" id="L56">		p3.ajoutIngredient(i2);</span>
<span class="fc" id="L57">		p3.ajoutIngredient(i3);</span>
<span class="fc" id="L58">		p3.ajoutIngredient(i4);</span>
<span class="fc" id="L59">		p3.ajoutIngredient(i5);</span>
<span class="fc" id="L60">		p3.ajoutIngredient(i6);</span>
<span class="fc" id="L61">		p3.ajoutIngredient(i9);</span>
<span class="fc" id="L62">		p3.ajoutIngredient(i10);</span>
<span class="fc" id="L63">		menu.put(p1.getNom(), p1);</span>
<span class="fc" id="L64">		menu.put(p2.getNom(), p2);</span>
<span class="fc" id="L65">		menu.put(p3.getNom(), p3);</span>
<span class="fc" id="L66">	}</span>

	public void addPizzaToMenu(Pizza p) {
<span class="fc" id="L69">		menu.put(p.getNom(), p);</span>
<span class="fc" id="L70">	}</span>
	public Pizza getPizzaFromMenu(String nom) {
<span class="fc" id="L72">		return menu.get(nom);</span>
	}


	public Pizza createSurpriseWhitePizza() {
<span class="fc" id="L77">		Pizza p=new Pizza(&quot;Surprise blanche&quot;, 13);</span>
<span class="fc" id="L78">		int nbIng=5;</span>
<span class="fc" id="L79">		int i=0;</span>
<span class="fc bfc" id="L80" title="All 2 branches covered.">		while(i&lt;nbIng) {</span>
<span class="fc" id="L81">			int ingpos=rand.nextInt(ingredientsDisponibles.size());</span>
<span class="pc bpc" id="L82" title="1 of 2 branches missed.">			if (ingredientsDisponibles.get(i).getNom().equals(&quot;crème fraiche&quot;)) {</span>
<span class="nc" id="L83">				i--;</span>
			}
			else {
<span class="fc" id="L86">				p.ajoutIngredient(ingredientsDisponibles.get(ingpos));</span>
			}
<span class="fc" id="L88">			i++;</span>
<span class="fc" id="L89">		}</span>
<span class="fc" id="L90">		return p;</span>
	}

	public boolean exists(String ingName) {
<span class="nc bnc" id="L94" title="All 2 branches missed.">		for (Ingredient i:ingredientsDisponibles) {</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">			if (i.getNom().equals(ingName)){</span>
<span class="nc" id="L96">				return true;</span>
			}
<span class="nc" id="L98">		}</span>
<span class="nc" id="L99">		return false;</span>
	}

	public 	List&lt;Pizza&gt; pizzasWithMissingIngredient(){
<span class="nc" id="L103">		ArrayList&lt;Pizza&gt; res=new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">		for (Pizza p:menu.values()) {</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">			for (Ingredient i : p.ingredients()) {</span>
<span class="nc bnc" id="L106" title="All 2 branches missed.">				if (!ingredientsDisponibles.contains(i)) {</span>
<span class="nc" id="L107">					res.add(p);</span>
				}
			}
<span class="nc" id="L110">		}</span>
<span class="nc" id="L111">		return res;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>